* {
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: white;
}

body {
  margin: 0;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  padding-inline: 30px;
}

.header_logo-container {
  text-decoration: none;
}

.header_logo {
  width: 176px;
}

.top-banner {
  position: relative;
  background-image: url('./assets/images/header-bkg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -150px;
  width: 100%;
  padding-block: 200px;
  margin-bottom: -100px;
}

.top-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.top_inner-space {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.top_inner-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
}

.top-header {
  font-size: 90px;
  line-height: 1.2;
}

.title {
  font-family: 'Staatliches', sans-serif;
  text-transform: uppercase;
  margin-block: 0;
}

.top-list {
  list-style: circle;
  font-size: 17px;
  margin-block: 32px;
  padding-left: 20px;
}

.button {
  background-color: #3f5a7f;
  padding: 12px 28px;
  font-size: 23px;
  cursor: pointer;
  border: none;
  width: 181px;
  text-decoration: none;
}

.button:hover {
  background-color: #304869;
}

.features {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 2;
  margin-bottom: 50px;
}

.features_article {
  padding: 85px 55px;
  background-color: #3f5a7f;
  text-align: center;
}

.lighter {
  background-color: #4b6e9b;
}

.feature_image {
  width: 80px;
  margin-bottom: 25px;
}

.feature_header {
  font-size: 30px;
  line-height: 1.2;
}

.feature_text {
  font-size: 17px;
  margin-bottom: 0;
}

.products {
  text-align: center;
}

.products_header {
  font-size: 45px;
  color: #0c0d0c;
}

.products_text {
  font-size: 17px;
  color: #0a2117;
}

.products_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-block: 50px;
}

.product {
  padding: 75px 65px;
  background-color: #f2f7f6;
}

.product_image {
  width: 100%;
}

.product_header {
  font-size: 30px;
  color: #0c0d0c;
  margin-bottom: 16px;
}

.product_text {
  font-size: 17px;
  color: #1e1e1e;
  margin-bottom: 0;
}

.button--small {
  display: inline-block;
  font-size: 21px;
  padding-inline: 16px;
  width: 146px;
  margin-top: 30px;
}

.history {
  position: relative;
  background-color: #000;
  background-image: url('./assets/images/history-garlic-bkg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-block: 50px;
  text-align: center;
  z-index: -1;
  margin-bottom: 27px;
}

.history::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.history_header {
  font-size: 45px;
  margin-block: 20px;
}

.history_subheader {
  font-size: 26px;
  margin-block: 50px;
}

.history_text {
  font-size: 18px;
  text-align: inherit;
}

.lead {
  max-width: 800px;
  margin: 0 auto;
}

.history_text-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  gap: 10px;
}

.history_image {
  width: 250px;
  border-radius: 16px;
  text-align: end;
  padding-right: 30px;
}

.history_text-wrapper :first-child {
  justify-self: right;
}

.occasions {
  text-align: center;
}

.occasions_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  margin-block: 50px;
}

.occasion {
  position: relative;
  background-size: cover;
  height: 0;
  padding-bottom: 100%;
  transition: background-color 0.3s ease;
}

.occasion::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.occasion:hover::before {
  opacity: 1;
}

.occasion-text_wrapper {
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 30px;
  background-color: #fff;
  padding: 50px;
}

.tier-1 {
  background-image: url(./assets/images/occasions-1.jpg);
}

.tier-2 {
  background-image: url(./assets/images/occasions-2.jpg);
}

.tier-3 {
  background-image: url(./assets/images/occasions-3.jpg);
}

.tier-4 {
  background-image: url(./assets/images/occasions-4.jpg);
}

.feedbacks {
  text-align: center;
}

.feedbacks_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 100px;
}

.feedback {
  position: relative;
  padding: 60px;
  background-color: #f2f7f6;
}

.feedback_quote {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 45px;
}

.feedback_image {
  width: 100px;
}

.client_name {
  color: #0c0d0c;
  font-size: 20px;
  margin-top: 30px;
}

.client_origin {
  color: #1e1e1e;
  margin-top: 6px;
}

.subscribe_image {
  position: relative;
  background-color: #000;
  background-image: url('./assets/images/subscribe-bkg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -220px;
  width: 100%;
  padding-block: 80px;
  text-align: center;
  padding-inline: 20px;
}

.subscribe_image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.subscribe_inner-content {
  position: relative;
  z-index: 5;
}

.subscribe_input-wrapper {
  display: flex;
  justify-content: space-between;
  width: 550px;
  height: 90px;
  padding: 15px 15px 15px 30px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 50px;
}

.subscribe_input {
  width: 335px;
  height: 60px;
  border: none;
  border-bottom: 1px solid #e6f0ee;
  outline: none;
  font-size: 16px;
  color: #0a2117;
}

.subscribe_input:focus {
  border-bottom: 1px solid #3f5a7f;
}

.button--subscribe {
  width: 150px;
  height: 60px;
  font-size: 15px;
  text-transform: uppercase;
}

.pre-footer_black-space {
  background-color: #000;
  height: 200px;
  margin-top: -150px;
}

.footer {
  position: relative;
  background-color: #000;
  background-image: url('./assets/images/footer-vegetables-background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  text-align: center;
  color: #fff;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.footer_inner-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 83px;
  color: #fff;
  font-size: 16px;
  line-height: 1.65;
  text-align: left;
  padding-block: 128px;
  z-index: 1;
}

.footer_logo {
  width: 182px;
}

.footer_uppercase {
  font-size: 25px;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-link {
  text-decoration: none;
  font-size: 17px;
}

.footer-link:hover {
  color: #438cbd;
}

.market-buttons_wrapper {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
}

.market-button {
  width: 92px;
  height: 28px;
}

.footer_copyright {
  position: relative;
  z-index: 1;
  font-size: 15px;
  padding-block: 50px;
  margin: 0;
}

@media (max-width: 1382px) {
  .top-banner {
    background-position: 0;
  }
}

@media (max-width: 1023px) {
  .top-header {
    font-size: 50px;
  }

  .features {
    margin-bottom: 70px;
  }

  .features_article {
    padding: 60px 35px;
  }

  .products_wrapper {
    margin-block: 30px;
  }

  .products_header {
    font-size: 35px;
  }

  .product {
    padding: 60px 35px;
  }

  .history {
    margin-bottom: 70px;
  }

  .history_header {
    font-size: 35px;
  }

  .occasions {
    margin-bottom: 70px;
  }

  .occasions_wrapper {
    margin-block: 30px;
  }

  .occasion-text_wrapper {
    padding: 35px;
  }

  .feedbacks_wrapper {
    margin-bottom: 70px;
  }

  .feedback {
    padding: 50px 35px;
  }

  .feedback_quote {
    top: 30px;
    right: 30x;
    width: 35px;
  }

  .subscribe_image {
    background-position: 0;
  }

  .footer_inner-content {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding-block: 50px;
  }

  .footer_copyright {
    padding-block: 25px;
  }
}

@media (max-width: 765px) {
  .top_inner-space {
    grid-template-columns: 1fr;
  }

  .top_inner-text {
    align-items: center;
  }

  .top-header {
    text-align: center;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .products_wrapper {
    grid-template-columns: 1fr;
  }

  .product_image {
    width: 100%;
  }

  .history_text-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      ". cell1"
      "cell2 cell3";
  }

  .cell1 {
    grid-area: cell1;
  }

  .cell2 {
    grid-area: cell2;
  }

  .cell3 {
    grid-area: cell3;
  }

  .occasions_wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .feedbacks_wrapper {
    grid-template-columns: 1fr;
  }

  .subscribe_input-wrapper {
    flex-direction: column;
    padding: 15px;
    height: 170px;
    width: 100%;
  }

  .subscribe_input {
    width: 100%;
    text-align: center;
  }

  .button--subscribe {
    width: 100%;
  }

  .market-buttons_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .market-button {
    width: 150px;
    height: 46px;
  }

  .footer_inner-content {
    padding-block: 40px;
  }

  .footer_copyright {
    padding-block: 15px;
  }
}